APP_ENV=local
APP_DEBUG=true
APP_KEY=8VXiJ8BJalIEIZ6Szyi1Sctx81sz8m8U
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nombre-de-mi-base-datos-en-mysql
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
